# project_systeme_mvc

./: project_systeme_mvc.csproj  project_systeme_mvc.sln
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
Controll1/: Controll1.csproj
Controll2/: Controll2.csproj  app.manifest
Controller/: Controller.csproj
controller/: Class1.cs
mvc/: MHotel.cs  Table.cs  mvc.csproj
view/: Game1.cs  app.manifest  view.csproj
view/Content/: Content.mgcb
view1/: Game1.cs  Program.cs  app.manifest
